<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="정보 입력"
        android:textSize="25dp"
        />

    // 이름
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:text="홍길동"
        android:layout_marginBottom="20dp"/>

    // 성별
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gender"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="25dp"
            android:button="@null"

            android:text="남성"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="25dp"
            android:button="@null"
            android:text="여성"/>

    </RadioGroup>


    //나이
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_age"
        android:layout_marginBottom="20dp"/>

    //신장
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신장"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_height"
        android:layout_marginBottom="20dp"/>

    //몸무게
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_weight"
        android:layout_marginBottom="20dp"/>

    //허리둘레
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="허리 둘레"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_waistEdit_enable"
        android:layout_marginBottom="20dp"/>

    //엉덩이둘레
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엉덩이 둘레"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_hipEdit_enable"
        android:layout_marginBottom="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:id="@+id/edit_startBtn"
        android:layout_gravity="center"/>


</LinearLayout>